menu "Example Configuration"

    menu "I2C Slave"
        config I2C_SLAVE_SCL
            int "SCL GPIO Num"
            default 4
            help
                GPIO number for I2C Slave clock line.

        config I2C_SLAVE_SDA
            int "SDA GPIO Num"
            default 5
            help
                GPIO number for I2C Slave data line.

        config I2C_SLAVE_ADDRESS
            hex "I2C SLAVE ADDRESS"
            default 0x28
            help
                Address of I2C slave

        config EXAMPLE_TOTAL_COUNT
            int "total number of simulation runs"
            default 10
            range 4 500
            help
                Something

        config EXAMPLE_TASK_STACK_SIZE
            int "stack size for RtOS tasks"
            default 1024
            range 128 4096
            help
                Something

        config EXAMPLE_DEADLINE
            int "simulation deadline in ms"
            default 100
            range 10 1024
            help
                Something

        config EXAMPLE_MASTER_SDA
            int "GPIO number for Master SDA"
            default 21
            range 1 40
            help
                Something

        config EXAMPLE_MASTER_SCL
            int "GPIO number for Master SCL"
            default 22
            range 1 40
            help
                Something

        config EXAMPLE_SLAVE_SDA
            int "GPIO number for Slave SDA"
            default 25
            range 1 40
            help
                Something

        config EXAMPLE_SLAVE_SCL
            int "GPIO number for Slave SCL"
            default 26
            range 1 40
            help
                Something

        config EXAMPLE_DATA_SIZE
            int "Size of transmitted data"
            default 20
            range 1 1024
            help
                Something

    endmenu

endmenu
